

# true:use_unix
true: warn(-41)
true:-traverse
<cold/fLexer.ml>:warn(-27)
<top>:precious

<{cold,src,debug}/mkFan.ml>: warn(-33)

<{cold,src,debug}/{oAstPrint,astPrint,astEq,fLoc,fanLoc,preCast,ast2pt,pAst2pt,sig,parsetreeHelper,ast2Fan,extract}{_ppo,}.{ml,mli}> : use_ocamlcommon

<{cold,src,debug}/{fanTop,fanEval}.{ml,mli}>: use_ocamlcommon

<{cold,src,debug}/fan.{p.native,native}>: use_dynlink
<{cold,src,debug}/fan.{byte,d.byte}>: use_dynlink



# <{cold,src,debug}/{Famlc}.{byte,native}> : use_ocamlbytecomp
# <{cold,src,debug}/{Famlopt}.{byte,native}> : use_ocamlnativecomp




