

# true:use_unix


true: warn(-41)
<cold/fLexer.ml>:warn(-27)
<{cold,src}/fan.ml>:warn(-33)
<common> or <treeparser> :include
true:-traverse
<top>:precious

<{cold,src,debug}/mktop.ml>: warn(-33)

<{common}/{astPrint,parsetreeHelper,fEval,fLoc,ast2pt}.{ml,mli}>:use_ocamlcommon

<{cold,src,debug}/{ast2pt,oAstPrint,astPrint,astEq,fLoc,fanLoc,preCast,pAst2pt,sig,ast2Fan,extract,fanX,fEval}{_ppo,}.{ml,mli}> : use_ocamlcommon

<{cold,src,debug}/{fanTop}.{ml,mli}>: use_ocamlcommon

<{cold,src,debug}/fan.{p.native,native}>: use_dynlink
<{cold,src,debug}/fan.{byte,d.byte}>: use_dynlink
<{cold,src,debug}/fanX.{byte,d.byte}>: use_dynlink


# <{cold,src,debug}/{Famlc}.{byte,native}> : use_ocamlbytecomp
# <{cold,src,debug}/{Famlopt}.{byte,native}> : use_ocamlnativecomp




