# -*- Mode:Shell-script -*-


<**/*.ml*>: camlp4boot
# , warn_Z
<pprintast.ml>:warn_a
# remove some warnings

<Camlp4_{config,import}.ml*>: -camlp4boot

<{p4_util,pprintast}.ml>:-camlp4boot

<tmp*.ml>  or "fan_lexer.ml": -camlp4boot

<{fan}.{byte,native}>: pkg_dynlink, pkg_compiler-libs.common

<Camlp4Printers/**.ml>: use_unix
"Camlp4/Struct/DynLoader.ml" : pkg_dynlink
<Camlp4Top/**>: pkg_compiler-libs.toplevel
<pprintast.ml> or <Camlp4_config.ml> or <Camlp4/ErrorHandler.ml> or <Camlp4/Sig.ml> or <Camlp4/Struct/Camlp4Ast2OCamlAst.{ml,mli}> or <Camlp4/Struct/Loc.ml>: pkg_compiler-libs.common

# <Camlp4>:include
# <Camlp4/**/*.ml*>:include_camlp4