

OCAMLPPFLAGS = -pp $(PP_FAN)
OCAMLDEPPPFLAGS = -pp $(PP_FAN)  # only useful for ml file


#########################################################################
### shared with cold
OCAMLINCLUDES += +compiler-libs # for PreCast to communicate with toplevel 
OCAMLINCLUDES += $(TREEPARSER_INCLUDES)
.PHONY: lib
OCamlLibrary(liblex, $(FAN_LEX_LIB_FILES))
OCamlLibrary(libmain, $(FAN_FILES))

lib:$(OCamlLibrary libmain_top, $(FAN_FILES) fan_top)

# %.dparsetree:%.ml
#     $(PP_FAN) -printer dparsetree $< > $@
EXP_FILES= fan_lex2
OCamlLibrary(libexp, $(EXP_FILES))

clean:
    rm -rf $(OCAMLBIN_EXT)

# local variables:
# compile-command: "cd .. && pmake .PHONY/main_annot/lib"
# end: