

OCAMLPPFLAGS = -pp $(PP_FAN)
OCAMLDEPPPFLAGS = -pp $(PP_FAN)  # only useful for ml file


#########################################################################
### shared with cold
OCAMLINCLUDES += +compiler-libs # for PreCast to communicate with toplevel 
OCAMLINCLUDES += $(TREEPARSER_INCLUDES)

OCamlLibrary(liblex, $(FAN_LEX_LIB_FILES))
OCamlLibrary(libmain, $(FAN_FILES))
lib:$(OCamlLibrary libmain_top, $(FAN_FILES) fanTop)

# %.dparsetree:%.ml
#     $(PP_FAN) -printer dparsetree $< > $@


clean:
    rm -rf $(OCAMLBIN_EXT)
