#########################################################################
### shared with cold
OCAMLINCLUDES += +compiler-libs # for PreCast to communicate with toplevel 
OCAMLINCLUDES += $(TREEPARSER_INCLUDES)

.PHONY: lib clean

# OCamlLibrary(libexp, $(EXP_FILES))

# fan -> fan0
OCAML_OTHER_LIBS += dynlink ocamlcommon
USE_FAN = true 
FAN = $(file ../cold/fan)
OCamlAdditionalDigestDependency($(FAN))
OCamlLibrary(liblex, $(FAN_LEX_LIB_FILES))
OCamlLibrary(libmain, $(FAN_FILES))
lib:$(OCamlLibrary libmain_top, $(FAN_FILES) fan_top)
OCAML_LIBS[] += libmain
OCamlProgram(fan, fan)

clean:
    rm -rf $(OCAMLBIN_EXT)

