

# USE_OCAMLFIND=true
# we don't depend on ocamlfind here

# OMakeFlags(--verbose)

## compile flags
OCAMLFLAGS = 
BYTE_ENABLED = true
NATIVE_ENABLED = true
OCAMLBIN_EXT = *.cmo *.cmi *.cmx *.cma *.cmxa *.cmxs *.run *.opt *.annot *.o *.dparsetree

######################################
# This direcotry is preprocessed by cold
# The develop is mainly here
# produce fan0 
DIR_MAIN_ANNOT  = $(dir main_annot)


####################################
# preprocessed by fan0
# produce fan1
DIR_HOT1 = $(dir hot1)
####################################
# fan1 -> fan2
DIR_HOT2 = $(dir hot2)

####################################
# fan2 -> fan3 
DIR_HOT3 = $(dir hot3)

DIR_UTILS      = $(dir utils)
DIR_COMMON     = $(dir common)
DIR_TREEPARSER = $(dir treeparser)
DIR_COLD       = $(dir cold)  
DIR_MAIN       = $(dir main)

UTILS_INCLUDES[] =
    $(DIR_UTILS)

COMMON_INCLUDES[] =
    $(UTILS_INCLUDES)
    $(DIR_COMMON)
    
TREEPARSER_INCLUDES[]=
    $(DIR_TREEPARSER)
    $(COMMON_INCLUDES)
    
COLD_INCLUDES[]=
    $(DIR_COLD)
    $(TREEPARSER_INCLUDES)
HOT_ANNOT_INCLUDES[]=
    $(DIR_MAIN_ANNOT)
    $(TREEPARSER_INCLUDES)

# CreateDirIfNotExist(dir) =
#     if $(not $(file-exists $(dir)))
#         println($"--- creating directory $(dir) ---")
#         mkdir $(dir)
#         export
# static.=
#     foreach(dir => ..., $(DIR_MAIN_ANNOT) $(DIR_HOT1) $(DIR_HOT2) $(DIR_HOT3))
#         CreateDirIfNotExist($(dir))
    

    
NATIVE_ENABLED = true

##############
# files shared between cold and hot directory
FAN_FILES = \
    ast_gen ant antN ast_loc  ast_inject  astn_util ast_filters ast_macros\
    ast_parsers ast_quotation \
    fid code_template comment_filter compile_lex compile_stream ctypN \
    deriveN dynLoader epN \
    expN fAstN fControl fDyn fGramDef fGramGen fIncludeDir fMeta fQuotDir\
    fSigUtil fState fanAstN fanOps fan_lex fgram\
    filters flex_lib freeVars fsyntax gentry gfold gramlib\
    idN langFans langInclude langOcaml langSave lex_lex lexing_util\
    fan_args mktop objs objsN parse_fan parse_grammar parse_lex parse_lex2\
    parse_stream pluginsN preCast stdFan typehook
    # lexing_util2 fan_lex2


##################################################################
# driver files also need to be synced up with 
DRIVER_FILES = fan fanTop

##################################################################
    
# FAN_DRIVER= fan
FILES[] =
    # fan



LIB_UTILS  = $(file utils/libutils)
LIB_COMMON = $(file common/libcommon)
LIB_PARSER_RT = $(file treeparser/libtreeparser)
LIB_COLD = $(file cold/libcold)



OCAML_LIBS[] =
    $(LIB_UTILS)
    $(LIB_COMMON)
    $(LIB_PARSER_RT)
OCAML_LINK_FLAGS += -I +compiler-libs -linkall    


#####################
# cold binary -> fan
section
    OCAML_OTHER_LIBS += dynlink ocamlcommon
    OCAMLCFLAGS += -annot 
    .SUBDIRS: utils common treeparser cold 
    OCAML_LIBS[] += $(LIB_COLD)
    OCamlProgram (fan, $(DIR_COLD)/fan)
    
#####################
# fan -> fan0
section
    OCAML_OTHER_LIBS += dynlink ocamlcommon
    OCAMLCFLAGS += -annot
    VMOUNTDIR = $(DIR_MAIN_ANNOT) # simulate ocamlbuild to interact well with annotation
    vmount(-l,$(DIR_MAIN),$(VMOUNTDIR))
    PP_FAN = $(file fan)
    OCamlAdditionalExistDependency($(PP_FAN))
    # AdditionalDependency($(PP_FAN))
    # weaker dependency require snapshot from time to time however
    OCAML_LIBS[] += $(VMOUNTDIR)/libhot
    .SUBDIRS: $(VMOUNTDIR)
    OCamlProgram(fan0, $(VMOUNTDIR)/fan)

MakeFix(mountdir,pp,exe) =
    OCAML_OTHER_LIBS += dynlink ocamlcommon
    VMOUNTDIR = $(mountdir)
    vmount(-l,$(DIR_MAIN),$(VMOUNTDIR))
    PP_FAN = $(pp) # use hot to preprocess hot
    AdditionalDependency($(pp))
    .SUBDIRS: $(VMOUNTDIR)
    OCAML_LIBS[] += $(VMOUNTDIR)/libhot
    OCamlProgram($(exe), $(VMOUNTDIR)/fan)

MakeFix($(DIR_HOT1),$(file fan0), $(file fan1))
MakeFix($(DIR_HOT2),$(file fan1), $(file fan2))
MakeFix($(DIR_HOT3),$(file fan2), $(file fan3))


#########################
# fix point and snapshot 
.PHONY:  snapshot fixpoint fixpoint1
TARGET1 = $(DIR_HOT1)/libhot.cma
TARGET2 = $(DIR_HOT2)/libhot.cma

# fixed: $(TARGET1) $(TARGET2) 
#     if $(shell-success-null cmp $(TARGET1) $(TARGET2) )
#         println(bootstrapped success)
#     else
#         println(bootstrapped failure)


FAN_ML_FILES =
    value $(filter-exists $(addprefix main/, $(addsuffix .ml,  $(FAN_FILES) $(DRIVER_FILES))))




MakeRules(pp) =
    foreach(f=> ..., $(FAN_ML_FILES) )
        private.F = $f
        private.obj_file = $(file dparsetree/$(basename $f).$(basename $(pp)).dparsetree)
        # println ("$(obj_file)")
        $(obj_file): $F $(pp)
            section
                cd main
                $(pp) -printer dparsetree $F > $(obj_file)
MakeRules($(file fan))
MakeRules($(file fan0))
MakeRules($(file fan1))

MakeDParseFiles(pp) =
    value $(addprefix dparsetree/, $(addsuffix .$(pp).dparsetree, $(basename $(FAN_ML_FILES))))

FAN_ML_FILES_P =
    MakeDParseFiles(fan)
FAN0_ML_FILES_P =
    MakeDParseFiles(fan0)
FAN1_ML_FILES_P =
    MakeDParseFiles(fan1)

fixpoint:  $(FAN_ML_FILES_P) $(FAN0_ML_FILES_P)
    foreach(f=> ..., $(FAN_ML_FILES))
        private.X = dparsetree/$(basename $f).fan.dparsetree
        private.Y = dparsetree/$(basename $f).fan0.dparsetree
        if $(not $(shell-success-null diff $X $Y))
            println($"*************fan fan0 diff on file $X $Y*****************")
            FLAG = false
fixpoint1: $(FAN1_ML_FILES_P) $(FAN0_ML_FILES_P)
    foreach(f=> ..., $(FAN_ML_FILES))
        private.X = dparsetree/$(basename $f).fan0.dparsetree
        private.Y = dparsetree/$(basename $f).fan1.dparsetree
        if $(not $(shell-success-null diff $X $Y))
            println($"************fan0 fan1 diff on file $f*****************")            
# .SUBDIRS: main_dparsetree







    
# fixpoint: $(add)
########################
# test

section
    OCAML_OTHER_LIBS += dynlink ocamlcommon
    NATIVE_ENABLED = false
    BYTE_ENABLED = true
    PP_FAN = $(file fan)
    AdditionalDependency($(PP_FAN))
    OCAML_LIBS[]+= $(DIR_MAIN_ANNOT)/libhot
    .SUBDIRS: unitest

section
    OCAML_LIBS = 
    .SUBDIRS: tools
        
.PHONY: test
test:unitest/test
    unitest/test -verbose    

# unitest
# section
#     OCamlProgram(test, $(FILES))
#     .SUBDIRS: unitest
PMAKE = $(file pmake)

######################################################
## intentionaly to remove the strong dependency on fan
snapshot: :exists: fan
    section
        cd $(DIR_MAIN)
        foreach(f => ..., $(FAN_FILES) $(DRIVER_FILES))
            if $(file-exists $f.ml)
                ../fan -printer o $f.ml > ../cold/$f.ml
            if $(file-exists $f.mli)
                cp $f.mli ../cold/$f.mli
        # $(PMAKE) fan -- cause a project lock


.PHONY: coldtop
coldtop:utils/libutils.cma common/libcommon.cma treeparser/libtreeparser.cma cold/libcold_top.cma
    
clean:
    rm -rf $(OCAMLBIN_EXT)
    rm -rf fan fan0 fan1

# local variables:
# compile-command: "pmake fan0.run"
# end: