

OCAMLINCLUDES += +compiler-libs
OCAMLINCLUDES += $(UTILS_INCLUDES)
LocalFiles=configf.ml
$(LocalFiles): configf.mlp
	sed -e "s|%%LIBDIR%%|$(OCAMLLIB)|" \
            -e "s|%%AST_IMPL_MAGIC%%|$(OCAML_AST_IMPL_MAGIC)|" \
            -e "s|%%AST_INTF_MAGIC%%|$(OCAML_AST_INTF_MAGIC)|" \
            -e "s|%%CMI_MAGIC%%|$(OCAML_CMI_MAGIC)|" \
            -e "s|%%OCAML_VERSION%%|$(OCAML_VERSION)|" \
        $< > $@

FILES = \
    astf \
    configf \
    ast_print \
    id_set\
    locf \
    fcset\
    options\
    tokenf \
    lex_util \
    lexgen \
    location_util \
    parsetree_util\
    escape \
    translate_lex\
    fan_util \
    fan_warnings\
    token_stream \
    ast2pt \
    ast_basic \
    cmdliner

.PHONY: clean lib
lib: $(OCamlLibrary libcommon, $(FILES))


clean:
    rm -rf $(OCAMLBIN_EXT)
    rm -rf $(LocalFiles)


# local variables:
# compile-command: "pmake lib"
# end:
