

.PHONY: fixpoint fixpoint1
FAN_ML_FILES =
    value $(filter-exists $(addprefix ../main/, $(addsuffix .ml,  $(FAN_FILES) $(DRIVER_FILES))))

# println ($"files $(FAN_ML_FILES) ")


MakeRules(pp) =
    foreach(f=> ..., $(FAN_ML_FILES) )
        private.F = $f
        private.obj_file = $(file $(basename $f).$(pp).dparsetree)
        # println ("$(obj_file)")
        $(obj_file): $F ../$(pp)
            section
                cd ../main
                ../$(pp) -printer dparsetree $F > $(obj_file)
MakeRules(fan)
MakeRules(fan0)
MakeRules(fan1)

MakeDParseFiles(pp) =
    value $(addsuffix .$(pp).dparsetree, $(basename $(FAN_ML_FILES)))

FAN_ML_FILES_P =
    MakeDParseFiles(fan)
FAN0_ML_FILES_P =
    MakeDParseFiles(fan0)
FAN1_ML_FILES_P =
    MakeDParseFiles(fan1)

fixpoint:  $(FAN_ML_FILES_P) $(FAN0_ML_FILES_P)
    foreach(f=> ..., $(FAN_ML_FILES))
        private.X = $(basename $f).fan.dparsetree
        private.Y = $(basename $f).fan0.dparsetree
        if $(not $(shell-success-null diff $X $Y))
            println($"*************fan fan0 diff on file $f*****************")
            FLAG = false
fixpoint1: $(FAN1_ML_FILES_P) $(FAN0_ML_FILES_P)
    foreach(f=> ..., $(FAN_ML_FILES))
        private.X = $(basename $f).fan0.dparsetree
        private.Y = $(basename $f).fan1.dparsetree
        if $(not $(shell-success-null diff $X $Y))
            println($"************fan0 fan1 diff on file $f*****************")    