#########################################################################
### shared with cold
OCAMLINCLUDES += +compiler-libs # for PreCast to communicate with toplevel 
OCAMLINCLUDES += $(TREEPARSER_INCLUDES)

OCamlLibrary(liblex, $(FAN_LEX_LIB_FILES))
OCamlLibrary(libmain, $(FAN_FILES))
.PHONY: lib
lib:$(OCamlLibrary libmain_top, $(FAN_FILES) fan_top)

# %.dparsetree:%.ml
#     $(PP_FAN) -printer dparsetree $< > $@

OCAML_LIBS[] += libmain
OCAML_OTHER_LIBS += dynlink ocamlcommon
OCamlProgram (fan, fan)
clean:
    rm -rf $(OCAMLBIN_EXT)


